.activities 
  padding: 60px 0px 98px 0px
  &_title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  padding: 24px 26px
  align-items: flex-start
  width: 255px
  height: 255px  
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &_image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    width: 100%
    height: 100%
  &_title
    margin-top: auto
    color: $light
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-style: 16px
    line-height: 20px
  &_button
    font-style: normal
    font-weight: 600
    font-style: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border: none
    padding: 7px 22px
    border-radius: 4px
    cursor: pointer




    
