.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px

  &_search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: #0a223d
  &-menu
    list-style: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    
    color: #ffffff
    &_link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px

  .logo
    width: 177px
 
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px

  &_input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: #333333

  &_button
    height: 100%
    width: 65px
    position: absolute
    top: 0
    right: 0
    background-color: #EC1F46
    border: none
    
.user 
  display: flex
  align-items: center
  text-decoration: none

  &_avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover

  &_name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: #333333
