.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-slider
    width: 728px
    height: 450px
    &_item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &_button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 90
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)

  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &_offer
      margin-left: 14px
      margin-top: 4px
    &_name
      margin-top: 4px
      margin-bottom: 0
    &_description
      margin: 5px 0
  &-grid
    display: flex
    justify-content: space-between  
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between


  &-name
    font-size: 24px
    line-height: 30px

  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
  
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background: #EC1F46
  color: $light
  border-radius: 3px

.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &_text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &_counter
    font-size: 14px
    line-height: 18px


.booking
  background: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &_info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &_price
    display: flex
    flex-direction: column
  &_start
    font-style: normal
    font-size: 10px
    line-height: 14px
  &_pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &_per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &-room
    margin-top: 4px
  &_text
    font-weight: normal
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &_description
    margin-left: 9px
  &_call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &_heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &_number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &_num
    margin-left: 8px
  &_button
    width: 100%
    font-weight: 600
    border-radius: 4px
    min-height: 45px
    background-color: $primary
    border: none
    color: $light
    cursor: pointer
    font-style: 14px
    line-height: 19px
.map
  // width: 347px
  height: 213px
  background-color: #000000
  border-radius: 10px
  overflow: hidden





