// @media 1200 and ( max-width: 1200px  )
//   .workspace
//     max-width: 960px

@media (max-width: 1200px)
  .workspace
    max-width: 960px

@media (max-width: 992px)
  .workspace
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &_search
      margin-left: auto
      max-width: 340px
    &-menu
      padding: 22px 0
      &_link
        font-size: 12px
        line-height: 15px
@media (max-width: 768px)
  .workspace
    max-width: 576px
    width: 92%

  


// @media (max-width: 760px)
//   .workspace
//     max-width: 560px
