.reviews
  padding: 40px 0 70px 0
  &_title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &_item
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      margin: 45px auto 0
      background-color: #ffffff
      border-radius: 8px
      padding: 0px 62px 30px
      position: relative
      &::before
        content: ''
        position: absolute
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 45px
        left: 62px
        top: 13px
      &::after
        content: ''
        position: absolute
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 45px
        right: 62px
        top: 118px  
    &_button
      position: absolute
      top: 50%
      transform: translateY(-50px)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0
            
    &_profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &_avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &_username
      color: $primary
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin: 0
      margin-bottom: 10px
    &_date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &_rating
      display: flex
      align-items: center
    &_text
      max-width: 537px
      margin: auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify

